# AspNetCore

./: .gitignore  LICENSE  README.md
src/: AspCoreMVC.csproj  Program.cs  Startup.cs
src/AspCoreMVC/: AspCoreMVC.csproj  Program.cs  Startup.cs
src/AspCoreMVC/Controllers/: HomeController.cs
src/AspCoreMVC/Views/Shared/: _Layout.cshtml
src/Controllers/: HomeController.cs  MovieController.cs
src/Migrations/: 20181208141519_InitialMigration.Designer.cs  20181208141519_InitialMigration.cs  MovieContextModelSnapshot.cs
src/Models/: DbContextDesignTimeDbContextFactory.cs  DesignTimeDbContextFactory.cs  Movie.cs  MovieContext.cs  SeedData.cs
src/Properties/: launchSettings.json
src/Views/Home/: Privacy.cshtml
src/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Shared/: _Layout.cshtml
